<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="pedidosApp" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.varelacasas.models.entities.Pedido</class>
        <class>org.varelacasas.models.entities.Consumicion</class>
        <class>org.varelacasas.models.entities.Alumno</class>
        <class>org.varelacasas.models.entities.Camarero</class>
        <class>org.varelacasas.models.entities.Bar</class>
        <class>org.varelacasas.models.entities.Grupo</class>
        <class>org.varelacasas.models.entities.Producto</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pedidos_app"/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="0000"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <!-- <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/> -->
        </properties>
    </persistence-unit>
</persistence>